clear all
load("pvdual_path.mat")

for i = 1  : size(exppath,1)
    CurrentPath = exppath{i};
    name=CurrentPath(max(find(CurrentPath == '\'))+1:end);
    list = dir(CurrentPath);
    for j = 1 : size(list,1)
        filename=list(j).name;
        Arena = [];
        
        if endsWith(filename,'.mp4')
            if isempty(Arena)
            vid=VideoReader(fullfile(list(j).folder,list(j).name));
            vid.CurrentTime = 200;
            frame=readFrame(vid);
            figure;
            imshow(frame);
            while true
                polygon=drawpolygon;
                qans=questdlg('ok?',...
                    'ok?',...
                    'yes','no','no');
                switch qans
                    case 'yes'
                        Arena = polygon.Position;
                        close all
                        break;
                    case 'no'
                        delete(polygon)
                        continue;
                end

            end
            end
        end

        go = true;
        try
            temp.Arena = Arena;
        catch
            disp([name,':video 파일이 없습니다']);
            go = false;
        end
        if go
        filereaded_video.((strrep(name,'-','_'))) = temp;
        clear temp
        end
    end
end

save("filereaded_video.mat",'filereaded_video')